<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Barriecito|Lora&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  color: #2E3F51;
  font-family: 'Lora', serif;
}
.wrapper {
  width: 100%;
}

.header {
  width: 100%;
  background-color:white ;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 4rem;
  font-size: 4rem;
  margin-bottom: 2rem;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 59% 70%, 50% 100%, 39% 70%, 0 70%);
clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 59% 70%, 50% 100%, 39% 70%, 0 70%);
}

.logout {
  font-size: .8em;
  font-family: 'Oswald', sans-serif;
  position: relative;
  right: -18px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;
  
}

form {
  margin: 0 auto;
  border: 2px dashed #2E3F51;
  width: 35%;
  padding: 2rem;
  box-sizing: border-box;
}
label {
  font-weight: 700;
  font-size: 1.5rem;
  margin-right: 1.5rem;
}
.fas {
  font-size: 1rem;
  margin-right: .4rem;
}
input {
  margin: .8rem 2rem 2rem 0;
  display: block;
  font-size: 1.1rem;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 75%;
}
input::placeholder {
  color: #c1c1c1;
}
input:focus {
  outline:none;
}

#addTip {
  border: none;
  background-color: #fff;
  font-weight: 900;
  font-size: 1.5rem;
  color: #53BD9C;
  font-family: 'Lora', serif;
}
#addTip:hover {
  color: #2E3F51;
}
#tipInput {
display: none;
  transition: display 3s ease-in;
  -webkit-transition: display 3s ease-in;
}
#tipPercent{
  margin-bottom: .5rem;
}
#switchTip {
  font-weight: 700;
  margin-bottom: 1.5rem;
  border: none;
}
.buttonSpace {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
}
.buttonSpace button {
  margin-top: .6rem;
  border-radius: 10px;
  display: inline-block;
  padding: .5rem 4rem;
  font-family: 'Lora', serif;
  font-size: 1.2rem;
}
#splitBtn {
  transition: .3s;
  background-color: #53BD9C;
  color: #fff;
}
#splitBtn:hover {
  border: 1px solid #53BD9C;
  background-color: #fff;
  letter-spacing: .4rem;
  color: #2E3F51;
}
#resetBtn {
  background-color: #2E3F51;
  color: white;
}


footer {
  padding-top: 2rem;
  text-align: center;
  font-size: 1rem;
}


/*  =============== . MEDIA QUERIES ============ */
@media screen and (max-width: 992px) {
  .insert {
  width: 80%;
}
  label {
    display: block;
  }

  #submit {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
 .insert {
  width: 90%;
}
.buttonSpace button {
  width: 90%;
  display: inline-table;

}
}
        </style>
    </head>
    <body>
        <div>
        <a href="logout.php">Logout</a>
        </div>
          <div class="wrapper">
  <div class="header">
    Bill Splitter
  </div>

  <form class="insert" enctype="multipart/form-data" method="POST" action="calculation.php">
    <label id="totalL"><i class="fas fa-coins"></i>Expense?</label>
    <input id="expense" name="expense" placeholder="Expense Name">  
      
    <label id="totalL"><i class="fas fa-coins"></i>How much?</label>
    <input id="total" name="total" placeholder="Add the Total Amount">

     <label id="totalL"><i class="fas fa-users"></i>How many?</label>
    <input id="people" name="people" placeholder="Add the number of people">
    

    <div class="buttonSpace">
      <button id="splitBtn">Split!</button>
      <button id="resetBtn">Reset</button>
    </div>
  </form>
</div>
        <br><br><!-- comment -->
    <center>
        <a href='expense.html'>Expense Summary</a>
    </center>
    </body>
</html>
